{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_FILE_PATH\" | grep -qiE '(\\.env$|\\.env\\.|pnpm-lock\\.yaml$)' && echo '❌ BLOCK: 禁止直接修改 .env 或 lockfile' >&2 && exit 1 || exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(gh:*)",
      "Bash(python:*)",
      "Bash(sort:*)",
      "mcp__fff__*",
      "mcp__open-notebook__*",
      "mcp__claude_ai_Cloudflare_Developer_Platform__*",
      "Skill(pm)"
    ]
  }
}
